# ===============================
# = MySQL DB
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/lernadoDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = H2 DB
# ===============================
#spring.datasource.url=jdbc:h2:mem:Lernado;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = RESOURCE NAMING
# ===============================
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp


# ===============================
# = DATA STORAGE
# ===============================
spring.http.multipart.max-file-size=250MB
spring.http.multipart.max-request-size=250MB